<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body class="bg-body-tertiary" data-bs-spy="scroll" data-bs-target="#navId">
    <!-- Start of Nav Bar -->

    <head>
        <nav class="navbar navbar-expand-lg bg-dark position-fixed start-0 end-0 top-0 pt-4 z-3" id="navId">
            <div class="container px-4">
                <a class="navbar-brand fw-bolder text-white text-uppercase" href="#">Daniels</a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3 align-items-center">
                        <li class="nav-item">
                            <a class="text-white nav-link active" aria-current="page" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-white nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-white nav-link" href="#Services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-white nav-link" href="#Works">Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-white nav-link" href="#Clients">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-white nav-link" href="#Team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="text-white nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </head>
    <!-- End of Nav Bar -->
    <main>
        <!-- Start of Home Section -->
        <section class="home-section vh-100" id="Home">
            <div class="container h-100 d-flex flex-column align-items-center justify-content-center text-center">
                <div class="home-content align-items-center d-flex flex-column w-100">
                    <h5 class="text-white">Hello</h5>
                    <div class="personal-info d-flex gap-1"><h1 class="text-white">I AM</h1><div></div><h1 id="profession" class="text-white"></h1></div>
                    
                    <ul class="d-flex list-unstyled w-75 justify-content-center gap-3 mt-4">
                        <li>
                            <a href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End of Home Section -->
        <!-- Start of about section -->
        <section id="About" class="section-y-padding  bg-white">
            <div class="container">
                <div class="row row-gap-5">
                    <div class="col-lg-5 col-12">
                        <div class="image-container position-relative">
                            <div class="image-bg position-absolute"></div>
                            <img src="images/hero.jpg" alt="Profile">
                        </div>
                    </div>
                    <div class="col-lg-7 col-12">
                        <h3>About Me.</h3>
                        <span class="card-subtitle text-secondary">UI / UX Designer & Web Developer</span>
                        <p class="py-4 text-secondary">I am <span class="fw-bold">Mahmoud Khalafallah</span> Lorem Ipsum
                            is simply dummy text of the
                            printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five
                            centuries, but also the leap into electronic but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing</p>
                        <div class="skills-bars">
                            <div class="progress mb-3-5" role="progressbar" aria-label="Success example"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-dark d-flex justify-content-between align-items-center flex-row px-2 fw-bold"
                                    style="width: 95%"> <span>Web-Design</span> <span>95%</span></div>
                            </div>
                            <div class="progress mb-3-5" role="progressbar" aria-label="Info example" aria-valuenow="50"
                                aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-dark d-flex justify-content-between align-items-center flex-row px-2 fw-bold"
                                    style="width: 80%"> <span>Branding</span> <span>80%</span></div>
                            </div>
                            <div class="progress mb-3-5" role="progressbar" aria-label="Warning example"
                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar text-bg-dark d-flex justify-content-between align-items-center flex-row px-2 fw-bold"
                                    style="width: 90%"> <span>Development</span> <span>90%</span></div>
                            </div>
                        </div>
                        <div class="about-buttons mt-5 ">
                            <a href="" class="text-white bg-dark cv-button">Download C.V</a>
                            <a href="" class="text-dark contact-button">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of about section -->
        <!-- Start of Services -->
        <section class="services-section section-y-padding" id="Services">
            <div class="container text-center">
                <div class="section-head d-flex justify-content-center ">
                    <h3 class="position-relative">
                        <div class="section-bg position-absolute"></div>Services.
                    </h3>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 g-4">
                    <div class="col mb-3 ">
                        <div class="card h-100 border-0 rounded-2 shadow-sm pt-4 pb-4 ps-3 pe-3">
                            <div class="card-body d-flex flex-column align-items-center">
                                <i
                                    class="fa fa-laptop fa-2xl service-icon rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
                                <h5 class="card-title mb-3">WEB DESIGN</h5>
                                <p class="card-text text-center text-secondary fs-6 mb-3">Lorem Ipsum is simply dummy
                                    text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3 ">
                        <div class="card h-100 border-0 rounded-2 shadow-sm pt-4 pb-4 ps-3 pe-3">
                            <div class="card-body d-flex flex-column align-items-center">
                                <i
                                    class="fa fa-bullhorn fa-2xl service-icon rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
                                <h5 class="card-title mb-3">Web Development</h5>
                                <p class="card-text text-center text-secondary fs-6 mb-3">Lorem Ipsum is simply dummy
                                    text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3 ">
                        <div class="card h-100 border-0 rounded-2 shadow-sm pt-4 pb-4 ps-3 pe-3">
                            <div class="card-body d-flex flex-column align-items-center">
                                <i
                                    class="fa fa-umbrella fa-2xl service-icon rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
                                <h5 class="card-title mb-3">Photography</h5>
                                <p class="card-text text-center text-secondary fs-6 mb-3">Lorem Ipsum is simply dummy
                                    text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3 ">
                        <div class="card h-100 border-0 rounded-2 shadow-sm pt-4 pb-4 ps-3 pe-3">
                            <div class="card-body d-flex flex-column align-items-center">
                                <i
                                    class="fa-regular fa-2xl fa-gem service-icon rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
                                <h5 class="card-title mb-3">Responsive Design</h5>
                                <p class="card-text text-center text-secondary fs-6 mb-3">Lorem Ipsum is simply dummy
                                    text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3 ">
                        <div class="card h-100 border-0 rounded-2 shadow-sm pt-4 pb-4 ps-3 pe-3">
                            <div class="card-body d-flex flex-column align-items-center">
                                <i
                                    class="fa fa-desktop fa-2xl service-icon rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
                                <h5 class="card-title mb-3">Graphic Design</h5>
                                <p class="card-text text-center text-secondary fs-6 mb-3">Lorem Ipsum is simply dummy
                                    text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3 ">
                        <div class="card h-100 border-0 rounded-2 shadow-sm pt-4 pb-4 ps-3 pe-3">
                            <div class="card-body d-flex flex-column align-items-center">
                                <i
                                    class="fa fa-camera fa-2xl service-icon rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
                                <h5 class="card-title mb-3">Marketing Services</h5>
                                <p class="card-text text-center text-secondary fs-6 mb-3">Lorem Ipsum is simply dummy
                                    text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End of Services -->
        <!-- Start of Portfolio -->
        <section class="portfolio-section section-y-padding bg-white" id="Works">
            <div class="container text-center">
                <div class="section-head d-flex justify-content-center ">
                    <h3 class="position-relative">Portfolio.<div class="section-bg position-absolute"></div>
                    </h3>
                </div>
                <ul class="d-flex list-unstyled gap-3 justify-content-center fw-bold mb-5">
                    <li class="position-relative active-choice"><a href="" class="text-dark">All</a></li>
                    <li class="position-relative"><a href="" class="text-dark">Brand</a></li>
                    <li class="position-relative"><a href="" class="text-dark">Design</a></li>
                    <li class="position-relative"><a href="" class="text-dark">Graphic</a></li>
                </ul>
                <div class="portfolio-imgs">
                    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2">
                        <div
                            class="col position-relative portfolio-single-image d-flex justify-content-center align-items-center mb-3-5 px-3">
                            <div
                                class="img-overlay position-absolute d-flex flex-column justify-content-center bg-white">
                                <h6>Web Design</h6>
                                <ul class="list-unstyled d-flex justify-content-center gap-2">
                                    <li><a href=""><i class="fa fa-chain-broken"></i></a></li>
                                    <li><a href=""><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/portfolio/1.jpg" alt="product">
                        </div>
                        <div
                            class="col position-relative portfolio-single-image d-flex justify-content-center align-items-center mb-3-5 px-3">
                            <div
                                class="img-overlay position-absolute d-flex flex-column justify-content-center bg-white">
                                <h6>Web Design</h6>
                                <ul class="list-unstyled d-flex justify-content-center gap-2">
                                    <li><a href=""><i class="fa fa-chain-broken"></i></a></li>
                                    <li><a href=""><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/portfolio/2.jpg" alt="product">
                        </div>
                        <div
                            class="col position-relative portfolio-single-image d-flex justify-content-center align-items-center mb-3-5 px-3">
                            <div
                                class="img-overlay position-absolute d-flex flex-column justify-content-center bg-white">
                                <h6>Web Design</h6>
                                <ul class="list-unstyled d-flex justify-content-center gap-2">
                                    <li><a href=""><i class="fa fa-chain-broken"></i></a></li>
                                    <li><a href=""><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/portfolio/3.jpg" alt="product">
                        </div>
                        <div
                            class="col position-relative portfolio-single-image d-flex justify-content-center align-items-center mb-3-5 px-3">
                            <div
                                class="img-overlay position-absolute d-flex flex-column justify-content-center bg-white">
                                <h6>Web Design</h6>
                                <ul class="list-unstyled d-flex justify-content-center gap-2">
                                    <li><a href=""><i class="fa fa-chain-broken"></i></a></li>
                                    <li><a href=""><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/portfolio/4.jpg" alt="product">
                        </div>
                        <div
                            class="col position-relative portfolio-single-image d-flex justify-content-center align-items-center mb-3-5 px-3">
                            <div
                                class="img-overlay position-absolute d-flex flex-column justify-content-center bg-white">
                                <h6>Web Design</h6>
                                <ul class="list-unstyled d-flex justify-content-center gap-2">
                                    <li><a href=""><i class="fa fa-chain-broken"></i></a></li>
                                    <li><a href=""><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/portfolio/5.jpg" alt="product">
                        </div>
                        <div
                            class="col position-relative portfolio-single-image d-flex justify-content-center align-items-center mb-3-5 px-3">
                            <div
                                class="img-overlay position-absolute d-flex flex-column justify-content-center bg-white">
                                <h6>Web Design</h6>
                                <ul class="list-unstyled d-flex justify-content-center gap-2">
                                    <li><a href=""><i class="fa fa-chain-broken"></i></a></li>
                                    <li><a href=""><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                            <img src="images/portfolio/6.jpg" alt="product">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Portfolio -->
        <!-- Start of Testmonials -->
        <Section class="testmonials-section section-y-padding" id="Clients">
            <div class="container">
                <div class="section-head d-flex justify-content-center ">
                    <h3 class="position-relative">Testmonials.<div class="section-bg position-absolute"></div>
                    </h3>
                </div>
                <div id="carouselExampleCaptions" class="carousel slide z-1" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/testimonial-2.jpg" class="d-block rounded-circle mb-3 m-auto col-1"
                                alt="client">
                            <div class=" text-center d-md-block">
                                <p class="text-secondary w-75 m-auto mb-5">Lorem ipsum dolor sit amet consectetur
                                    adipisicing
                                    elit. Quos nihil rem voluptatum ex
                                    dignissimos voluptas? Laudantium eum ipsa ipsam soluta?</p>
                                <h5 class="text-dark">MARTA SOCRATE</h5>
                                <p class="fw-bold fs-7">Envato Customer</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="images/testimonial-2.jpg" class="d-block rounded-circle mb-3 m-auto col-1"
                                alt="client">
                            <div class=" text-center d-md-block">
                                <p class="text-secondary w-75 m-auto mb-5">Lorem ipsum dolor sit amet consectetur
                                    adipisicing
                                    elit. Quos nihil rem voluptatum ex
                                    dignissimos voluptas? Laudantium eum ipsa ipsam soluta?</p>
                                <h5 class="text-dark">MARTA SOCRATE</h5>
                                <p class="fw-bold fs-7">Envato Customer</p>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <img src="images/testimonial-2.jpg" class="d-block rounded-circle mb-3 m-auto col-1"
                                alt="client">
                            <div class=" text-center d-md-block">
                                <p class="text-secondary w-75 m-auto mb-5">Lorem ipsum dolor sit amet consectetur
                                    adipisicing
                                    elit. Quos nihil rem voluptatum ex
                                    dignissimos voluptas? Laudantium eum ipsa ipsam soluta?</p>
                                <h5 class="text-dark">MARTA SOCRATE</h5>
                                <p class="fw-bold fs-7">Envato Customer</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-indicators position-relative ">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active rounded-circle circular-button" aria-current="true"
                            aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2" class="circular-button rounded-circle"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3" class="circular-button rounded-circle"></button>
                    </div>
                </div>
            </div>

        </Section>
        <!-- End of Testmonials -->
        <!-- Stats section -->
        <section class="stats-section section-y-padding bg-white">
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-4 row-gap-4">
                    <div class="col d-flex flex-column align-items-center">
                        <i
                            class="fa fa-2xl pb-3 fa-people-group service-stats-icon rounded-circle d-flex align-items-center justify-content-center mb-3 text-dark "></i>
                        <h2 class="card-title mb-2 text-dark fw-bolder">850</h2>
                        <p class="card-text text-center text- fs-6 mb-3 text-secondary fw-bold">Happy Customers</p>
                    </div>
                    <div class="col d-flex flex-column align-items-center">
                        <i
                            class="fa fa-2xl pb-3 fa-thumbs-up service-stats-icon rounded-circle d-flex align-items-center justify-content-center mb-3 text-dark "></i>
                        <h2 class="card-title mb-2 text-dark fw-bolder">230</h2>
                        <p class="card-text text-center text- fs-6 mb-3 text-secondary fw-bold">Completed Projects</p>
                    </div>
                    <div class="col d-flex flex-column align-items-center">
                        <i
                            class="fa fa-2xl pb-3 fa-bullhorn service-stats-icon rounded-circle d-flex align-items-center justify-content-center mb-3 text-dark "></i>
                        <h2 class="card-title mb-2 text-dark fw-bolder">9450</h2>
                        <p class="card-text text-center text- fs-6 mb-3 text-secondary fw-bold">Lines of Code</p>
                    </div>
                    <div class="col d-flex flex-column align-items-center">
                        <i
                            class="fa fa-2xl pb-3 fa-cloud-arrow-down service-stats-icon rounded-circle d-flex align-items-center justify-content-center mb-3 text-dark "></i>
                        <h2 class="card-title mb-2 text-dark fw-bolder">780</h2>
                        <p class="card-text text-center text- fs-6 mb-3 text-secondary fw-bold">Files Downloaded</p>
                    </div>
                </div>
        </section>
        <!-- End of Stats section -->
        <!-- Start of Team -->
        <Section class="teams-section section-y-padding" id="Team">
            <div class="container">
                <div class="section-head d-flex justify-content-center ">
                    <h3 class="position-relative">Our Team.<div class="section-bg position-absolute"></div>
                    </h3>
                </div>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <div class="col">
                        <div class="card h-100 bg-dark-grey border-0 rounded-0 rounded rounded-bottom-2">
                            <div class="team-img position-relative overflow-hidden">
                                <div class="team-image-overlay d-flex justify-content-center align-items-center z-1">
                                    <ul class="d-flex list-unstyled gap-2">
                                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <img src="images/1.jpg" class="card-img-top" alt="team-member">
                            </div>

                            <div class="card-body text-center py-4">
                                <h4 class="card-title">John Doe</h4>
                                <h5 class="card-text fw-bold">Front-End Developer</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 bg-dark-grey border-0 rounded-0 rounded rounded-bottom-2">
                            <div class="team-img position-relative overflow-hidden">
                                <div class="team-image-overlay d-flex justify-content-center align-items-center z-1">
                                    <ul class="d-flex list-unstyled gap-2">
                                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <img src="images/2.jpg" class="card-img-top" alt="team-member">
                            </div>
                            <div class="card-body text-center py-4">
                                <h4 class="card-title">Dave Wood</h4>
                                <h5 class="card-text fw-bold">Back-End Developer</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 bg-dark-grey border-0 rounded-0 rounded rounded-bottom-2">
                            <div class="team-img position-relative overflow-hidden">
                                <div class="team-image-overlay d-flex justify-content-center align-items-center z-1">
                                    <ul class="d-flex list-unstyled gap-2">
                                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
                                        <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <img src="images/1.jpg" class="card-img-top" alt="team-member">
                            </div>
                            <div class="card-body text-center py-4">
                                <h4 class="card-title">Mahmoud Khalafallah</h4>
                                <h5 class="card-text fw-bold">Full-Stack Developer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </Section>
        <!-- End of Team -->
        <!-- Start of contact Section -->
        <section class="contact-section section-y-padding bg-white" id="Contact">
            <div class="container px-lg-5">
                <div class="section-head d-flex justify-content-center">
                    <h3 class="position-relative">Contact Us.<div class="section-bg position-absolute"></div>
                    </h3>
                </div>
                <div class="row row-cols-1 row-cols-lg-3 pb-5">
                    <div class="col">
                        <div class="card-body d-flex flex-column align-items-center">
                            <i
                                class="fa fa-location-arrow fa-xl contact-icon rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
                            <h5 class="card-title mb-3">Address</h5>
                            <p class="card-text text-center text-secondary fs-6 mb-3">6834 Hollywood Blvd - Los Angeles
                                CA</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-body d-flex flex-column align-items-center">
                            <i
                                class="fa fa-envelope fa-xl contact-icon rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
                            <h5 class="card-title mb-3">Email</h5>
                            <p class="card-text text-center text-secondary fs-6 mb-3">Support@website.com</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-body d-flex flex-column align-items-center">
                            <i
                                class="fa fa-phone fa-xl contact-icon rounded-circle d-flex align-items-center justify-content-center mb-3"></i>
                            <h5 class="card-title mb-3">Phone</h5>
                            <p class="card-text text-center text-secondary fs-6 mb-3">+20 010 2517 8918</p>
                        </div>
                    </div>
                </div>
                <form action="" class="">
                    <div class="row row-gap-3">
                        <div class="col-12 col-lg-6">
                            <input type="text" name="Name" placeholder="Name" class="w-100" id="">
                        </div>
                        <div class="col-12 col-lg-6">
                            <input type="email" name="Email" placeholder="Email" class="w-100" id="">
                        </div>
                        <div class="col-12">
                            <textarea name="Message" placeholder="Message" class="w-100 mb-3" id=""></textarea>
                        </div>
                        <div class="col-4 col-md-2">
                            <button type="button" class="btn btn-dark w-100">Submit</button>

                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!-- End of contact Section -->
    </main>
    <footer class="py-4 bg-dark">
        <div class="container text-center">
            <p class="text-secondary">Copy Right 2018 © By Daniels All Rights Reserved</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>